{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "ali",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "b7c4c8e3-dfac-49b1-bc79-2879b7a05d1f","database_name": "nova-proxy" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "928932f2860944ca9054ffe873c73bbe" }
  ],
  "vars": {
    "PAGES_URL": "https://nova-panel.github.io"
  },
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
